<?xml version="1.0" encoding="utf-8"?>
<Register xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/crm/2011/tools/pluginregistration">
  <Solutions>
    <Solution Assembly="SelfContainedSolutionTest.Plugins.dll" Id="8feebc35-b03d-49f2-b7ca-60a3ad413e4e" IsolationMode="Sandbox" SourceType="Database">
      <PluginTypes>
        <clear />
        <Plugin Description="AddAllRequiredSolutionComponents" FriendlyName="AddAllRequiredSolutionComponents" Name="SelfContainedSolutionTest.Plugins.CustomAPIs.AddAllRequiredSolutionComponents" Id="14978530-e546-4103-a139-4f8031978e7d" TypeName="SelfContainedSolutionTest.Plugins.CustomAPIs.AddAllRequiredSolutionComponents" />
        <Plugin Description="RemoveComponentsFromUnmanagedSolutions" FriendlyName="RemoveComponentsFromUnmanagedSolutions" Name="SelfContainedSolutionTest.Plugins.CustomAPIs.RemoveComponentsFromUnmanagedSolutions" Id="60fd2dd3-636c-4fe7-9db1-361fbdf30c8d" TypeName="SelfContainedSolutionTest.Plugins.CustomAPIs.RemoveComponentsFromUnmanagedSolutions" />
        <Plugin Description="Example" FriendlyName="Example" Name="SelfContainedSolutionTest.Plugins.CustomAPIs.Example" Id="cceb4d96-fad0-4fe8-886f-e0b6ce44e727" TypeName="SelfContainedSolutionTest.Plugins.CustomAPIs.Example" />
        <Plugin Description="GetSolutionComponentName" FriendlyName="GetSolutionComponentName" Name="SelfContainedSolutionTest.Plugins.CustomAPIs.GetSolutionComponentName" Id="7bef9ed3-c2ce-41a9-afb2-32bedcb12373" TypeName="SelfContainedSolutionTest.Plugins.CustomAPIs.GetSolutionComponentName" />
      </PluginTypes>
    </Solution>
  </Solutions>
  <XamlWorkflows />
  <DataProviders />
</Register>