<?xml version="1.0" encoding="utf-8"?>
<Register xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/crm/2011/tools/pluginregistration">
  <Solutions>
    <Solution Assembly="SelfContainedSolutionTest.Plugins.dll" Id="bb2613d0-d86d-4460-b4ee-6042046e2ed9" IsolationMode="Sandbox" SourceType="Database">
      <PluginTypes>
        <clear />
        <Plugin Description="AddAllRequiredSolutionComponents" FriendlyName="AddAllRequiredSolutionComponents" Name="SelfContainedSolutionTest.Plugins.CustomAPIs.AddAllRequiredSolutionComponents" Id="492c46e7-8a9b-4a75-a47a-907a87ee8b8a" TypeName="SelfContainedSolutionTest.Plugins.CustomAPIs.AddAllRequiredSolutionComponents" />
        <Plugin Description="RemoveComponentsFromUnmanagedSolutions" FriendlyName="RemoveComponentsFromUnmanagedSolutions" Name="SelfContainedSolutionTest.Plugins.CustomAPIs.RemoveComponentsFromUnmanagedSolutions" Id="16d6c1aa-26b7-43d7-9e4f-aec005373cf0" TypeName="SelfContainedSolutionTest.Plugins.CustomAPIs.RemoveComponentsFromUnmanagedSolutions" />
        <Plugin Description="Example" FriendlyName="Example" Name="SelfContainedSolutionTest.Plugins.CustomAPIs.Example" Id="d83fbac0-7e16-4e91-bc90-9382f3b702f5" TypeName="SelfContainedSolutionTest.Plugins.CustomAPIs.Example" />
        <Plugin Description="GetSolutionComponentName" FriendlyName="GetSolutionComponentName" Name="SelfContainedSolutionTest.Plugins.CustomAPIs.GetSolutionComponentName" Id="770de69a-2f3a-4f7c-9010-a844028661d8" TypeName="SelfContainedSolutionTest.Plugins.CustomAPIs.GetSolutionComponentName" />
      </PluginTypes>
    </Solution>
  </Solutions>
  <XamlWorkflows />
  <DataProviders />
</Register>