{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrRemoveEnvironmentVariableValues.btnRemoveEnvironmentVariableCurrentValues.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrRemoveEnvironmentVariableValues.btnRemoveEnvironmentVariableCurrentValues.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 529,
                  "snippet": {
                    "text": "Navigate"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "scrRemoveEnvironmentVariableValues",
                "type": "scrRemoveEnvironmentVariableValues.btnRemoveEnvironmentVariableCurrentValues"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrRemoveEnvironmentVariableValues.btnRemoveEnvironmentVariableCurrentValues.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrRemoveEnvironmentVariableValues.btnRemoveEnvironmentVariableCurrentValues.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charOffset": 619,
                  "snippet": {
                    "text": ""
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "scrRemoveEnvironmentVariableValues",
                "type": "scrRemoveEnvironmentVariableValues.btnRemoveEnvironmentVariableCurrentValues"
              }
            }
          ],
          "message": {
            "arguments": [
              "ParenClose",
              "Eof"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrRemoveEnvironmentVariableValues.btnRemoveEnvironmentVariableCurrentValues.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrRemoveEnvironmentVariableValues.btnRemoveEnvironmentVariableCurrentValues.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 529,
                  "snippet": {
                    "text": "Navigate"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "scrRemoveEnvironmentVariableValues",
                "type": "scrRemoveEnvironmentVariableValues.btnRemoveEnvironmentVariableCurrentValues"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrRemoveEnvironmentVariableValues.btnRemoveEnvironmentVariableCurrentValues.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrRemoveEnvironmentVariableValues.btnRemoveEnvironmentVariableCurrentValues.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 189,
                  "charOffset": 393,
                  "snippet": {
                    "text": "If(RemoveEnvironmentVariableCurrentValues.Run(drpSolutions.Selected.Name, drpSolutions.Selected.'Solution Identifier').response\n        Navigate(scrCheckForComponentsInOtherSolutions)\n    )"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "scrRemoveEnvironmentVariableValues",
                "type": "scrRemoveEnvironmentVariableValues.btnRemoveEnvironmentVariableCurrentValues"
              }
            }
          ],
          "message": {
            "arguments": [
              "1",
              "2"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadArityMinimum",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrMain.glrSolutions.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrMain.glrSolutions.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrMain",
                "type": "scrMain.glrSolutions"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrMain.glrSolutions.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrMain.glrSolutions.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrMain",
                "type": "scrMain.glrSolutions"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrMain.drpSolutions.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrMain.drpSolutions.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrMain",
                "type": "scrMain.drpSolutions"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrMain.glrForceColumns.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrMain.glrForceColumns.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrMain",
                "type": "scrMain.glrForceColumns"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrMain.glrForceColumns.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrMain.glrForceColumns.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrMain",
                "type": "scrMain.glrForceColumns"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrCheckForComponentsInOtherSolutions.glrDuplicateResults.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrCheckForComponentsInOtherSolutions.glrDuplicateResults.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrCheckForComponentsInOtherSolutions",
                "type": "scrCheckForComponentsInOtherSolutions.glrDuplicateResults"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrCheckForComponentsInOtherSolutions.glrDuplicateResults.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrCheckForComponentsInOtherSolutions.glrDuplicateResults.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrCheckForComponentsInOtherSolutions",
                "type": "scrCheckForComponentsInOtherSolutions.glrDuplicateResults"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrRemoveEnvironmentVariableValues.rdoUseFlowOrApi.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrRemoveEnvironmentVariableValues.rdoUseFlowOrApi.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrRemoveEnvironmentVariableValues",
                "type": "scrRemoveEnvironmentVariableValues.rdoUseFlowOrApi"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 5
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrOperatorExpected",
              "messageStrings": {
                "issue": {
                  "text": "Expected operator. We expect an operator such as +, *, or & at this point in the formula."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit your formula so that it includes an operator between the operands."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrExpectedFound-Ex-Fnd",
              "messageStrings": {
                "issue": {
                  "text": "Unexpected characters. The formula contains '{0}' where '{1}' is expected."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or replace the unexpected characters with an expected character."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrBadArityMinimum",
              "messageStrings": {
                "issue": {
                  "text": "Invalid number of arguments: received {0}, expected {1} or more."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-ReadableScreenNameNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Revise screen name"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Give the screen  a title that describes what's on the screen or what it's used for."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "People who are blind, have low vision, or a reading disability rely on screen titles to navigate using the screen reader. "
              }
            }
          ],
          "version": "1.321"
        }
      }
    }
  ],
  "version": "2.1.0"
}